<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=62:75:23:CE:C6:E0:A6:B4:00:70:BB:59:C9:28:E0:45:3A:71:47:23%3Bcom.example.patrimoine

    You can also add your credentials to an existing key, using these values:

    Package name:
    62:75:23:CE:C6:E0:A6:B4:00:70:BB:59:C9:28:E0:45:3A:71:47:23

    SHA-1 certificate fingerprint:
    62:75:23:CE:C6:E0:A6:B4:00:70:BB:59:C9:28:E0:45:3A:71:47:23

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCMnopjzdlqtOxW2NzqUaFFv21QJxs1pJ0</string>
</resources>
