<resources>
    <string name="app_name">patrimoine</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="home">Accueil</string>
    <string name="carte">Carte</string>
    <string name="lieux">Lieux</string>
    <string name="title_activity_carte2">Map</string>
    <string name="bienvenue">Cette application à pour but de promouvoir le patrimoine de Seine et Marne.</string>
    <string name="descrImage">ceci est une image</string>
    <string name="clique">Cliquez sur l\'image pour afficher le site</string>
    <string name="LIEUX">Liste des lieux</string>
    <string name="tiret">______________________________________________________</string>
    <string name="all">Tout</string>
    <string name="eglise">Eglise</string>
    <string name="historique">Historique</string>
    <string name="parc">Parc</string>
    <string name="musee">Musée</string>
    <string name="decouverte">Bonne découverte ou redécouverte !</string>
    <string name="contact">Contact</string>
</resources>
